{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port ps2_clk_0 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port ps2_data_0 -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port h_sync -pg 1 -lvl 6 -x 1480 -y 410 -defaultsOSRD
preplace port v_sync -pg 1 -lvl 6 -x 1480 -y 430 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 6 -x 1480 -y 490 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 6 -x 1480 -y 470 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 6 -x 1480 -y 450 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 420 -defaultsOSRD
preplace inst keyboard_0 -pg 1 -lvl 5 -x 1340 -y 240 -defaultsOSRD
preplace inst manager_0 -pg 1 -lvl 3 -x 700 -y 120 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 380 -y 320 -defaultsOSRD
preplace inst vga_bram_0 -pg 1 -lvl 5 -x 1340 -y 450 -defaultsOSRD
preplace inst videomemlab_0_axi_periph -pg 1 -lvl 4 -x 1010 -y 200 -defaultsOSRD
preplace netloc PS2_CLK_1 1 0 5 10J 10 NJ 10 NJ 10 NJ 10 1200J
preplace netloc PS2_DATA_1 1 0 5 20J 20 NJ 20 NJ 20 NJ 20 1190J
preplace netloc clk_wiz_clk_out1 1 1 4 200 130 550 40 830 60 1170
preplace netloc clk_wiz_clk_out2 1 1 4 NJ 430 NJ 430 NJ 430 1180
preplace netloc clk_wiz_clk_out3 1 1 4 NJ 450 NJ 450 NJ 450 N
preplace netloc clk_wiz_locked 1 1 1 210 360n
preplace netloc keyboard_0_IRQ_O 1 2 4 560 30 NJ 30 NJ 30 1460
preplace netloc reset_rtl_1 1 0 2 10 300 N
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 3 560 200 840 340 1200
preplace netloc sys_clock_1 1 0 1 NJ 430
preplace netloc vga_bram_0_hsync 1 5 1 NJ 410
preplace netloc vga_bram_0_vga_b 1 5 1 NJ 490
preplace netloc vga_bram_0_vga_g 1 5 1 NJ 470
preplace netloc vga_bram_0_vga_r 1 5 1 NJ 450
preplace netloc vga_bram_0_vsync 1 5 1 NJ 430
preplace netloc manager_0_M00_AXI 1 3 1 N 120
preplace netloc videomemlab_0_axi_periph_M00_AXI 1 4 1 N 190
preplace netloc videomemlab_0_axi_periph_M01_AXI 1 4 1 1160 210n
levelinfo -pg 1 -10 110 380 700 1010 1340 1480
pagesize -pg 1 -db -bbox -sgen -140 0 1600 550
"
}

