{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port ps2_data_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port ps2_clk_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port h_sync_0 -pg 1 -lvl 6 -x 1490 -y 140 -defaultsOSRD
preplace port v_sync_0 -pg 1 -lvl 6 -x 1490 -y 160 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus vga_r_0 -pg 1 -lvl 6 -x 1490 -y 180 -defaultsOSRD
preplace portBus vga_g_0 -pg 1 -lvl 6 -x 1490 -y 200 -defaultsOSRD
preplace portBus vga_b_0 -pg 1 -lvl 6 -x 1490 -y 220 -defaultsOSRD
preplace inst manager_0 -pg 1 -lvl 3 -x 740 -y 80 -defaultsOSRD
preplace inst S_AXI_VGA_BRAM_0 -pg 1 -lvl 5 -x 1350 -y 180 -defaultsOSRD
preplace inst keyboard_0 -pg 1 -lvl 5 -x 1350 -y 390 -defaultsOSRD
preplace inst manager_0_axi_periph -pg 1 -lvl 4 -x 1040 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 140 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 140
preplace netloc clk_wiz_0_clk_out50 1 1 4 240 160 NJ 160 870J 10 1230
preplace netloc clk_wiz_0_clk_out100 1 1 4 250 120 590 170 890 20 1190
preplace netloc ps2_data_0_1 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc ps2_clk_0_1 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc S_AXI_VGA_BRAM_0_h_sync 1 5 1 NJ 140
preplace netloc S_AXI_VGA_BRAM_0_v_sync 1 5 1 NJ 160
preplace netloc S_AXI_VGA_BRAM_0_vga_r 1 5 1 NJ 180
preplace netloc keyboard_0_IRQ_O 1 2 4 610 300 NJ 300 1220J 280 1470
preplace netloc S_AXI_VGA_BRAM_0_vga_g 1 5 1 NJ 200
preplace netloc S_AXI_VGA_BRAM_0_vga_b 1 5 1 NJ 220
preplace netloc clk_wiz_0_locked 1 1 1 220 160n
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 600 180 880 310 1210
preplace netloc ext_reset_in_0_1 1 0 2 NJ 60 230J
preplace netloc manager_0_M00_AXI 1 3 1 N 80
preplace netloc manager_0_axi_periph_M00_AXI 1 4 1 N 150
preplace netloc manager_0_axi_periph_M01_AXI 1 4 1 1200 170n
levelinfo -pg 1 0 120 420 740 1040 1350 1490
pagesize -pg 1 -db -bbox -sgen -130 0 1630 500
"
}
{
   "da_axi4_cnt":"4"
}
