{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port ps2_clk_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port ps2_data_0 -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port h_sync_0 -pg 1 -lvl 6 -x 1440 -y 140 -defaultsOSRD
preplace port v_sync_0 -pg 1 -lvl 6 -x 1440 -y 160 -defaultsOSRD
preplace portBus vga_r_0 -pg 1 -lvl 6 -x 1440 -y 180 -defaultsOSRD
preplace portBus vga_g_0 -pg 1 -lvl 6 -x 1440 -y 200 -defaultsOSRD
preplace portBus vga_b_0 -pg 1 -lvl 6 -x 1440 -y 220 -defaultsOSRD
preplace inst manager_0_axi_periph -pg 1 -lvl 4 -x 990 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 310 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 380 -y 180 -defaultsOSRD
preplace inst manager_0 -pg 1 -lvl 3 -x 700 -y 80 -defaultsOSRD
preplace inst S_AXI_VGA_BRAM_0 -pg 1 -lvl 5 -x 1300 -y 180 -defaultsOSRD
preplace inst keyboard_0 -pg 1 -lvl 5 -x 1300 -y 410 -defaultsOSRD
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 560 170 840 20 1140
preplace netloc sys_clock_1 1 0 1 NJ 310
preplace netloc clk_wiz_0_locked 1 1 1 210 220n
preplace netloc clk_wiz_0_clk_out2 1 1 4 NJ 300 NJ 300 NJ 300 1170
preplace netloc clk_wiz_0_clk_out1 1 1 4 200 80 550 160 830 10 1160
preplace netloc reset_rtl_1 1 0 2 NJ 160 NJ
preplace netloc keyboard_0_IRQ_O 1 2 4 570 310 NJ 310 1180J 300 1420
preplace netloc ps2_clk_0_1 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc ps2_data_0_1 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc S_AXI_VGA_BRAM_0_h_sync 1 5 1 NJ 140
preplace netloc S_AXI_VGA_BRAM_0_v_sync 1 5 1 NJ 160
preplace netloc S_AXI_VGA_BRAM_0_vga_r 1 5 1 NJ 180
preplace netloc S_AXI_VGA_BRAM_0_vga_g 1 5 1 NJ 200
preplace netloc S_AXI_VGA_BRAM_0_vga_b 1 5 1 NJ 220
preplace netloc manager_0_M00_AXI 1 3 1 N 80
preplace netloc manager_0_axi_periph_M00_AXI 1 4 1 N 150
preplace netloc manager_0_axi_periph_M01_AXI 1 4 1 1150 170n
levelinfo -pg 1 0 110 380 700 990 1300 1440
pagesize -pg 1 -db -bbox -sgen -130 0 1580 520
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"8"
}
